<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo"
    android:layout_width="107px"
    android:layout_height="118px"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    app:srcCompat="@drawable/logo"
    tools:src="@tools:sample/avatars"
    tools:showIn="@layout/fragment_home" />